# P01TalkSkillAPP_Android

./: README.md  build.gradle  settings.gradle
huashu/: build.gradle
huashu/release/: output.json
huashu/src/androidTest/java/com/company/app/: ExampleInstrumentedTest.java
huashu/src/main/: AndroidManifest.xml
huashu/src/main/java/com/tuodanhuashu/app/: DownloadManager.java  HuaShuApplication.java  MainActivity.java
huashu/src/main/java/com/tuodanhuashu/app/Constants/: Constants.java
huashu/src/main/java/com/tuodanhuashu/app/base/: HuaShuBaseActivity.java  HuaShuBaseFragment.java  SimpleItemDecoration.java
huashu/src/main/java/com/tuodanhuashu/app/course/: AudioPlayService.java  ScrollAwareFABBehavior.java
huashu/src/main/java/com/tuodanhuashu/app/download/: VidStsUtil.java  (+3 more)
huashu/src/main/res/anim/: bottom_dialog_in.xml  bottom_dialog_out.xml  fab_in.xml
huashu/src/main/res/drawable/: alivc_rr_bg_blue.xml  comment_thumb_selector.xml  gradient_red_tv_bg.xml  home_talkskill_search_btn.xml  ic_close.xml  play_controller.xml  seekbar_shape.xml  seekbar_thumb.xml  selector_checkbox.xml  shape_button_send_clickable.xml  shape_button_send_unclickable.xml  shape_circle_black.xml  shape_college_course.xml  shape_college_search.xml  shape_course_detail_participate_immediately.xml  shape_float_controller.xml  shape_function_tag.xml  shape_half_rounded_rectangle.xml  shape_home_function_acticle_1.xml  shape_home_function_acticle_2.xml  shape_home_function_acticle_3.xml  shape_home_funtion.xml  shape_home_search.xml  shape_home_search_btn.xml  shape_home_talkskill_search.xml  shape_hotwords_tag.xml  shape_huashu_grid.xml  shape_huashu_list_search.xml  shape_huashu_list_search_et.xml  shape_item_course_tab.xml  shape_menu_selected_down.xml  shape_menu_selected_up.xml  shape_novip_bottom.xml  shape_play_edittext.xml  shape_rounded_rectangle.xml  shape_tablayout_border.xml  shape_text_gray_solid_border.xml  shape_text_red_hollow_border.xml  shape_text_red_hollow_border_clickable.xml  shape_text_red_solid_border.xml  (+16 more)
huashu/src/main/res/layout/: activity_audio_play.xml  activity_common_web.xml  activity_course_datail.xml  activity_course_datail2.xml  activity_course_list.xml  activity_feed_back.xml  activity_forget_password.xml  activity_home.xml  activity_hua_shu_base.xml  activity_hua_shua_list.xml  activity_image.xml  activity_join_us.xml  activity_login.xml  activity_master_detail.xml  activity_member_setting.xml  activity_my_course.xml  activity_my_hua_shu_list.xml  activity_order.xml  activity_order_confirm.xml  activity_phone_number_login.xml  activity_play.xml  activity_register.xml  activity_reset_phone_number.xml  activity_reset_pwd_activty.xml  activity_splash.xml  activity_teacher_introduce.xml  activity_teacher_list.xml  activity_user_profile.xml  activity_video.xml  activity_video_player.xml  activity_vip_pay.xml  activity_zhuan_lan_detail.xml  activity_zhuan_lan_list.xml  activity_zhuan_lan_search.xml  alivc_dialog_loading.xml  alivc_dialog_netchange.xml  article_web_layout.xml  college_activity_layout.xml  college_choiceness_layout.xml  college_course_layout.xml  (+80 more)
huashu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
huashu/src/main/res/values-v21/: styles.xml
huashu/src/main/res/xml/: file_paths.xml
huashu/src/test/java/com/company/app/: ExampleUnitTest.java
(+265 files in other folders)
