<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberCenter.ui.MemberSettingActivity">
    <include layout="@layout/common_head_layout"/>
    <RelativeLayout
        android:id="@+id/update_profile_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@color/white">
        <ImageView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/update_user_info"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"

            android:textSize="15sp"

            android:text="修改个人信息"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/arror_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/divider_color"/>
    <RelativeLayout
        android:id="@+id/update_pwd_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/reset_pwd"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"

            android:textSize="15sp"

            android:text="修改密码"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/arror_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="14dp"
        android:background="@color/divider_color"/>
    <RelativeLayout
        android:id="@+id/update_mobile_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/update_mobile"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"

            android:textSize="15sp"

            android:text="修改手机号码"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/arror_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginTop="11dp"
        android:background="@color/divider_color"/>
    <RelativeLayout
        android:id="@+id/setting_about_us_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/white">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/aboutus"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"

            android:textSize="15sp"

            android:text="关于我们"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:src="@drawable/arror_right"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/divider_color"/>
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="退出登录"
        android:background="@drawable/shape_user_btn"/>
</LinearLayout>