<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:id="@+id/common_head_layout">
        <ImageView
            android:id="@+id/common_head_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/vector_back"/>
        <TextView
            android:id="@+id/common_head_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxWidth="136dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="页面标题页面标题页面标题页面标题"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_bottom_divider"/>

        <ImageView
        android:id="@+id/iv_course_detail_head_download"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/vector_download"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_marginRight="47dp"/>

        <ImageView
        android:id="@+id/iv_course_detail_head_share"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/vector_share"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_marginRight="16dp"/>

    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_course_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="false"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/refresheader_course_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_main_bg"
            android:id="@+id/rv_course_detail"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="17dp"
                android:src="@mipmap/audition"
                />
            <TextView
                android:layout_width="30dp"
                android:layout_height="21dp"
                android:textColor="#ff666666"
                android:textSize="15sp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="14dp"
                android:text="@string/audition"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="立即参加：99元"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="@drawable/shape_course_detail_participate_immediately"/>
    </LinearLayout>
</LinearLayout>