<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_bg"
    tools:context=".zhuanlan.ui.ZhuanLanListActivity">
    <include
        layout="@layout/common_head_layout"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/zhuanlan_list_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableLoadMore="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/zhuanlan_list_refresheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zhuanlan_list_rlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:clipToPadding="true"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:requiresFadingEdge="none"
            android:scrollbars="vertical"
            >

        </android.support.v7.widget.RecyclerView>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/zhuanlan_list_refresfooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main_bg"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>