<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pay.ui.VipPayActivity"
    android:background="@color/white">

    <include layout="@layout/common_head_layout" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="VIP会员升级"
        android:textColor="#ff202020"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/pay_goods_ll_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:background="@drawable/shape_vip_selected">
            <TextView
                android:id="@+id/pay_goods_name_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="黄金会员"
                android:textColor="#ff202020"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pay_goods_time_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(终身)"
                android:textColor="#ff202020"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/pay_goods_price_tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="14dp"
                android:text="￥299.00"
                android:textColor="#ffff6666"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_goods_ll_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:background="@drawable/shape_vip_unselected">
            <TextView
                android:id="@+id/pay_goods_name_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="高级会员"
                android:textColor="#ff202020"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pay_goods_time_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(1年)"
                android:textColor="#ff202020"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/pay_goods_price_tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="14dp"
                android:text="￥199.00"
                android:textColor="#ffff6666"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_goods_ll_3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/shape_vip_unselected">
            <TextView
                android:id="@+id/pay_goods_name_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:text="初级会员"
                android:textColor="#ff202020"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/pay_goods_time_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="(1月)"
                android:textColor="#ff202020"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/pay_goods_price_tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="14dp"
                android:text="￥99.00"
                android:textColor="#ffff6666"
                android:textSize="18sp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="立即支付"
        android:background="@drawable/shape_user_btn"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:layout_marginTop="40dp"
       android:background="#f3f3f3"
       android:gravity="center_vertical|left"
       android:paddingLeft="16dp"
       android:textSize="14sp"
       android:textColor="@color/black"
       android:text="会员特权明细"/>
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/pay_fll"
        zhy:max_select="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:paddingTop="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="40dp">
    </com.zhy.view.flowlayout.TagFlowLayout>
</LinearLayout>