<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".user.ui.ForgetPasswordActivity">
    <include
        layout="@layout/user_header_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_phone"/>
        <EditText
            android:id="@+id/forget_pwd_mobile_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入手机号"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_unselected"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:id="@+id/forget_pwd_code_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/user_verification"/>
        <EditText
            android:id="@+id/forget_pwd_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_pwd_code_iv"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入验证码"/>
        <TextView
            android:id="@+id/forget_pwd_get_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="发送验证码"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_unselected"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:id="@+id/forget_pwd_pwd_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/suo"/>
        <EditText
            android:id="@+id/forget_pwd_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_pwd_pwd_iv"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入密码"/>
        <ImageView
            android:id="@+id/forget_pwd_switch_pwd_iv"
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"

            android:src="@drawable/user_hide_pwd"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_unselected"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:id="@+id/forget_confirm_pwd_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:src="@drawable/suo"/>
        <EditText
            android:id="@+id/forget_confirm_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/forget_confirm_pwd_iv"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入密码"/>
        <ImageView
            android:id="@+id/forget_confirm_switch_pwd_iv"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"

            android:src="@drawable/user_hide_pwd"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_unselected"/>
    <Button
        android:id="@+id/forget_pwd_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="确  定"
        android:background="@drawable/shape_user_btn"/>

</LinearLayout>