<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemberCenter.ui.FeedBackActivity"
    android:background="@color/color_main_bg">
    <include layout="@layout/common_head_layout"/>
    <EditText
        android:id="@+id/feed_back_et"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="14dp"
        android:hint="请输入意见反馈内容"
        android:gravity="left|top"
        android:background="@drawable/shape_home_search"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="确认提交"
        android:background="@drawable/shape_user_btn"/>
</LinearLayout>