<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="24dp"

        android:layout_marginRight="22dp"

        >

        <TextView
            android:id="@+id/college_recommendation_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新活动"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/college_activity_course_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="更多"
            android:textColor="#ffd1d1d1"
            android:textSize="13sp" />

    </FrameLayout>
    
    <ImageView
        android:id="@+id/iv_college_activity"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:scaleType="fitXY"
        android:layout_height="152dp" />
</LinearLayout>