<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_float"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/shape_float_controller">

    <ImageView
        android:id="@+id/iv_float_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_float_course_iamge"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="fitXY"
        android:src="@drawable/test"
        app:layout_constraintLeft_toRightOf="@id/iv_float_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_float_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:text="发刊词：修炼心理能力，实现全年"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/iv_float_course_iamge"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_float_course_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/tv_float_course_name"
        android:text="00:10"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/iv_float_course_iamge"
        android:layout_marginLeft="5dp"
        />


    <TextView
        android:id="@+id/tv_float_course_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        app:layout_constraintTop_toBottomOf="@id/tv_float_course_name"
        android:text="/04:45"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/tv_float_course_current"
        />

    <ImageView
        android:id="@+id/iv_float_course_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="10dp"
        android:src="@mipmap/section_play"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>
