<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:orientation="vertical"
    android:background="@color/color_main_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="选择分享平台"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/share_you_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/share_wechat"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="微信"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/share_quan_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_res_download_moments"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:text="朋友圈"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>
    <TextView
        android:id="@+id/share_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="@color/holo_red_light"
        android:textSize="16sp"

        android:background="@color/white"
        android:text="取消"/>
</LinearLayout>