<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="200sp"
        android:text="college"/>
    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/college_refreshLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--app:srlAccentColor="@android:color/white"-->
        <!--app:srlEnableHeaderTranslationContent="false"-->
        <!--app:srlEnableLoadMore="false"-->
        <!--app:srlPrimaryColor="@color/colorPrimary">-->


        <!--<com.scwang.smartrefresh.header.MaterialHeader-->
            <!--android:id="@+id/college_refresheader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/college_rlv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:clipToPadding="true"-->
            <!--android:paddingLeft="0dp"-->
            <!--android:paddingRight="0dp"-->
            <!--android:requiresFadingEdge="none"-->
            <!--android:scrollbars="vertical"-->
            <!--android:background="@color/color_main_bg">-->

        <!--</android.support.v7.widget.RecyclerView>-->

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</FrameLayout>