<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:id="@+id/layout_send"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:baselineAligned="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
    android:id="@+id/edit"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="23dp"
    android:layout_weight="1"
    android:background="@drawable/shape_play_edittext"
    android:gravity="center_vertical"
    android:hint="写下你的想法~"
    android:paddingLeft="8dp"
    android:textColor="@color/black"
    android:textSize="13sp" />

    <TextView
    android:id="@+id/tv_audio_play_send"
    android:layout_width="wrap_content"
    android:layout_height="21dp"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="15dp"
    android:clickable="true"
    android:text="发送"
    android:textColor="#ffff7d7d"
    android:textSize="15sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/layout_send" />

</RelativeLayout>