<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="253dp"
    android:background="#FFE3E3"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="101dp"
        android:background="@drawable/shape_home_search">
        <ImageView
            android:layout_width="19dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/sousuo"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:hint="输入妹子的问题获得最佳回复"
            android:background="@null"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/huashu_go_search_fr"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_home_search_btn">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="一键搜索"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="复制女生微信的话并搜索获取最佳回复"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7d7d7d"
            android:text="如果遇到紧急情感问题，请点"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF6666"
            android:text="江湖救急"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff7d7d7d"
            android:text="联系导师"/>
    </LinearLayout>
</LinearLayout>