<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"

    android:background="@drawable/shape_home_funtion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:id="@+id/huashu_menu_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_1_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_up">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_1_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/huashu_menu_1_div"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="bottom"
                android:background="#F7F7F7">

            </FrameLayout>
            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_2_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_up">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_2_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/huashu_menu_2_div"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:layout_gravity="bottom"
                android:background="#F4F5F6">

            </FrameLayout>
            <FrameLayout
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_gravity="right"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_3_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_up">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_3_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/huashu_menu_3_div"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="bottom"
                android:background="#F4F5F6">

            </FrameLayout>
            <FrameLayout
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_gravity="left"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_4_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_up">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_4_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_4_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/huashu_menu_4_div"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"

                android:layout_gravity="bottom"
                android:background="#F4F5F6">

            </FrameLayout>
            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_gravity="left"
                android:background="#F4F5F6">

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:visibility="gone"
        android:background="@drawable/shape_huashu_grid"
        android:numColumns="4">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"

        android:weightSum="4">

        <FrameLayout
            android:id="@+id/huashu_menu_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_5_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="top"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_down">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_5_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_5_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginBottom="6dp"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_6_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="top"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_down">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_6_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_6_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_gravity="right"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_7_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="top"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_down">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_7_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_7_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_gravity="left"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/huashu_menu_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/huashu_menu_8_selected_fr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="top"
                android:visibility="gone"
                android:background="@drawable/shape_menu_selected_down">

            </FrameLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/huashu_menu_8_iv"
                    android:layout_width="26dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ceshi2"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/huashu_menu_8_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="功能模块"
                    android:textSize="13sp"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_gravity="left"
                android:background="#F7F7F7">

            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>