<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_master_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_my_master_vip"
        android:layout_width="15dp"
        android:layout_height="15dp"

        app:layout_constraintRight_toRightOf="@id/iv_my_master_avatar"
        app:layout_constraintBottom_toBottomOf="@id/iv_my_master_avatar"/>

    <TextView
        android:id="@+id/tv_my_master_name"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:text="施琪嘉"
        android:textColor="#ff000000"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_my_master_avatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_my_master_brief"
        android:layout_width="180dp"
        android:layout_height="17dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="一幅画千言万语，一棵树别样人生"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/iv_my_master_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_my_master_name" />

    <TextView
        android:id="@+id/tv_my_master_follow"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_text_red_hollow_border_clickable"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="4dp"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="4dp"
        android:text="已关注"

        android:textColor="#ffbfbfbf"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>