<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.tuodanhuashu.app.widget.RoundRectImageView
        android:id="@+id/iv_item_course_list_image"
        android:layout_width="158dp"
        android:layout_height="90dp"
        app:radiusX1="8"
        app:radiusX2="8"
        app:radiusY1="8"
        app:radiusY2="8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tv_item_course_list_name"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="44dp"
        android:text="100"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toLeftOf="@id/iv_item_course_list_image"
        android:layout_marginRight="9dp"
        />

    <TextView
        android:id="@+id/tv_item_course_list_price"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:text="￥199"
        android:textColor="#ffbbbbbb"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/tv_item_course_list_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_item_course_list_sale_price"
        android:layout_width="53dp"
        android:layout_height="19dp"
        android:text="￥99.00"
        android:textColor="#fffe4c6c"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_course_list_price"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/tv_item_course_list_join"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:text="1949人参加"
        android:textColor="#ff000000"
        android:textSize="11sp"
        app:layout_constraintRight_toLeftOf="@id/iv_item_course_list_image"
        app:layout_constraintTop_toBottomOf="@id/tv_item_course_list_name"
        android:layout_marginRight="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="108dp"
        />

    

</android.support.constraint.ConstraintLayout>