<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_recommend_course_name"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="44dp"
        android:text="施琪嘉创伤30讲：走出心理阴影，重塑强大内心"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_recommend_image"
        android:layout_marginRight="9dp"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/tv_recommend_master_name"
        android:layout_width="33dp"
        android:layout_height="16dp"
        android:text="施琪嘉"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#ff999999"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/tv_recommend_price"
        android:layout_width="52dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_recommend_image"
        android:layout_marginRight="9dp"
        android:text="￥99.00"
        android:textColor="#fffe4c6c"
        android:textSize="14sp"
        />
    
    <com.tuodanhuashu.app.widget.RoundRectImageView
        android:id="@+id/img_recommend_image"
        android:layout_width="158dp"
        android:layout_height="90dp"
        app:radiusX1="6"
        app:radiusX2="6"
        app:radiusY1="6"
        app:radiusY2="6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitXY"
        />
</android.support.constraint.ConstraintLayout>