<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="40dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <TextView
        android:layout_width="169dp"
        android:layout_height="18dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="对搜索结果不满意？你还可以"
        android:textColor="#ff999999"
        android:textSize="13sp" />

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/huashu_list_miji_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/talkskill_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="领取秘籍"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/huashu_list_master_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"


                android:src="@drawable/talk_master" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="找导师"
                android:layout_gravity="center_horizontal"
                android:textColor="#ff999999"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="提示:提取女生话里的关键词搜索效率更高"
        android:textColor="#ff999999"
        android:textSize="11sp" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="#999999"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="脱单优选"
            android:background="@color/color_main_bg"
            android:layout_gravity="center"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/huashu_list_ad_iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/timg" />
</LinearLayout>