<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@drawable/shape_home_funtion">
    <com.tuodanhuashu.app.widget.RoundRectImageView
        android:id="@+id/iv_video_item_image"
        android:layout_width="match_parent"
        android:layout_height="233dp"
        app:layout_constraintTop_toTopOf="parent"

        app:radiusX1="6"
        app:radiusX2="6"
        app:radiusY1="0"
        app:radiusY2="0" />

    <TextView
        android:id="@+id/tv_video_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="3"
        android:text="很皮很优秀的小套路，让你撩到女神"
        android:textColor="#ff000000"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/iv_video_item_image"

        />

    <com.tuodanhuashu.app.widget.RoundRectImageView
        android:id="@+id/iv_video_item_avatar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video_item_title"
        app:radiusX1="9"
        app:radiusX2="9"
        app:radiusY1="9"
        app:radiusY2="9" />

    <TextView
        android:id="@+id/tv_video_item_name"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:ellipsize="end"
        android:maxWidth="68dp"
        android:maxLines="1"
        android:text="肖肖肖肖肖11111111111肖..."
        android:textColor="#ff000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_video_item_avatar" />

    <ImageView
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="13dp"
        android:src="@mipmap/play_volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_video_item_play_volume" />

    <TextView
        android:id="@+id/tv_video_item_play_volume"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="1358"
        android:textColor="#ff666666"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>