<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_good"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/shape_vip"
   >



    <TextView
        android:id="@+id/tv_good_love_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:text="100恋爱币"
        android:textColor="#ff202020"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="￥299.00"
        android:textStyle="bold"
        android:layout_marginBottom="14dp"
        android:textColor="#ffff6666"
        android:textSize="14sp" />
</LinearLayout>