<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/gradient_titlebar_bg"
        android:src="@drawable/vector_back"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_player_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center_vertical"
             />
    </LinearLayout>

    <com.tuodanhuashu.app.widget.RoundRectImageView
        android:id="@+id/iv_player_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="257dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:radiusX1="24"
        app:radiusX2="24"
        app:radiusY1="24"
        app:radiusY2="24" />

    <ImageView
        android:id="@+id/iv_player_like"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/vector_star"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_player_avatar" />

    <TextView
        android:id="@+id/tv_player_like"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:text="9.0w"
        android:textColor="#ffffffff"
        android:textSize="11sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_player_like" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


    </LinearLayout>

</android.support.constraint.ConstraintLayout>