<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_zhuanlan_search"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sousuo"/>
        <EditText
            android:id="@+id/zhuanlan_search_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textColorHint="#666666"
            android:hint="输入标题或内容"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:background="@null"/>
    </LinearLayout>
</FrameLayout>