<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zhuanlan_mutipic_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="为你推荐"
        android:textSize="14sp"/>
    <LinearLayout
        android:id="@+id/zhuanlan_mutipic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:weightSum="69"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/zhuanlan_mutipic_container1"
            android:layout_width="0dp"
            android:layout_weight="38"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/zhuanlan_mutipic_iv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"

                android:background="@android:color/holo_red_dark"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/zhuanlan_mutipic_container2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:weightSum="2"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/zhuanlan_mutipic_iv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/holo_green_dark"/>
            <ImageView
                android:id="@+id/zhuanlan_mutipic_iv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/common_botton_bar_blue"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/zhuanlan_mutipic_iv4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintDimensionRatio="4:1"
            android:background="@color/color_unselected"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>